doctype html
html
  head
    title Libalyzer
    == javascript_tag('application')
    == stylesheet_tag('application')

    script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"

body

  == yield
